* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
header {
  width: 100%;
  height: 100px;
  position: relative;
  padding-top: 20px;
}
.header {
  display: flex;
  position: relative;
  align-items: center;
}
.logo > img {
  width: 50px;
  height: 50px;
  margin: 0 100px;
}
.header_tittle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  gap: 20px;
}
.home {
  color: red;
}
.character:hover {
  color: red;
  cursor: pointer;
}
.gallery:hover {
  color: red;
  cursor: pointer;
}
main {
  width: 100%;
  color: white;
  position: relative;
}
.tittle {
  width: 550px;
  height: 160px;
  margin-top: 3%;
  margin-left: 10.5%;
}
.tittle > img {
  width: 100%;
}
.content {
  margin-left: 9.5%;
}
.house > p {
  font-weight: 100;
}
.content > div {
  padding: 20px 20px;
}

.house > p {
  max-width: 780px;
}
.chapter1 > p {
  font-size: 24px;
  font-weight: 200;
}
.house {
  font-size: 12px;
}
.content ul {
  padding: 20px 20px;
}
.content ul li {
  font-size: 24px;
  font-weight: 100;
}
.content > ul > li > strong {
  font-weight: 300;
}
main ul {
  display: flex;
}
main ul li {
  display: flex;
}
#circle {
  width: 100%;
}
.circle {
  display: flex;
  text-align: center;
  gap: 25px;
  margin-left: 11%;
  padding: 50px 0;
}
.circle li {
  width: 200px;
  height: 45px;
  border: 1px solid #fff;
  border-radius: 100px;
  font-size: 17px;
  align-items: center;
  justify-content: center;
}
.trailer {
  position: absolute;
  right: 50px;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.trailer1 {
  transform: rotate(-90deg);
  font-size: 16px;
}
.arrow {
  height: 20px;
}
footer {
  width: 100%;
  height: 50px;
}
.sns_logo {
  margin-left: 7.5%;
  display: flex;
  gap: 50px;
}
.sns_logo > article {
}
.sns_logo > article > img {
  width: 30px;
  height: 30px;
}
